<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理后台</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #f8f8f8;
        }

        li{
            list-style: none;
        }

        .header{
            width: 100%;
            height: 90px;
            background-color: #08a2ba;
        }

        .logo{
            height: 90px;
            margin-left: 39px;
            float: left;
            cursor: pointer;
        }

        .nav{
            float: right;
            line-height: 90px;
        }

        .nav div{
            float: left;
        }

        .header-right{
            cursor: pointer;
        }

        .header-right:hover{
            opacity: .8;
        }

        /*内容*/

        .content{
            width: 100%;
        }

        .left-nav{
            float: left;
            width: 280px;
            height: 990px;
            background-color: #28323b;
        }

        .nav-content{
            color: #ffffff;
        }

        .nav-content li{
            width: 280px;
            height: 68px;
            line-height: 69px;
            font-size: 15px;
            border-bottom: 1px solid #1f262d;
            position: relative;
        }

        .nav-content img{
            margin-left: 40px;
            margin-right: 15px;
            vertical-align: middle;
        }

        .nav-content li:after{
            border-left: 7px solid #ffffff;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            content: " ";
            display: block;
            width: 7px;
            height: 4px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            right: 33px;
        }

        .nav-content li{
            cursor: pointer;
        }

        .nav-content li:hover{
            opacity: .8;
        }

        .right-content{
            /*float: left;*/
            margin-left: 280px;
        }

        .location{
            height: 43px;
            background-color: #ffffff;
            line-height: 43px;
            color: #5b5b5b;
            font-size: 15px;
            border-bottom: 1px solid #cccccc;
        }

        .location img{
            margin-left: 30px;
            margin-right: 15px;
            vertical-align: middle;
        }

        .detail{
            color: #333;
            font-size: 15px;
            height: 860px;
            background-color: #fff;
            margin: 30px 30px 10px 30px;
            border: 1px solid #cccccc;
            position: relative;
        }

        .det{
            position: absolute;
            margin-top: 20px;
            width: 450px;
            /*border: 1px solid blue;*/
            left: 50%;
            transform: translate(-50%,0);
        }

        .det li{
            height: 55px;
            line-height: 55px;
        }

        .det input{
            float: right;
            margin-top: 13px;
        }

        .input-text{
            width: 360px;
            height: 30px;
            border: 1px solid #cccccc;
        }

        .but{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-20%,0);
        }

        .button{
            background-color: #ffa200;
            color: #ffffff;
            font-size: 15px;
            width: 100px;
            height: 40px;
            border: none;
            margin: 0 30px;
            /*line-height: 40px;*/
        }

        .foot{
            background-color: #24292d;
            height: 44px;
            font-size: 15px;
            line-height: 44px;
            text-align: center;
            color: #f5f5f6;
        }

    </style>
</head>
<body>
<div id="app"></div>
<script type="text/babel" src="app.js"></script>
<header class="header">
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="nav">
        <div class="header-right"><img src="img/nav1.png" alt=""></div>
        <div class="header-right"><img src="img/nav2.png" alt=""></div>
        <div class="header-right"><img src="img/nav3.png" alt=""></div>
        <div class="header-right"><img src="img/nav4.png" alt=""></div>
        <div class="header-right"><img src="img/nav5.png" alt=""></div>
        <div class="header-right"><img src="img/nav6.png" alt=""></div>
        <div class="header-right"><img src="img/nav7.png" alt=""></div>
    </div>
</header>
<div class="content">
    <div class="left-nav">
        <ul class="nav-content">
            <li><img src="img/lnav1.png" alt="商品管理">商品管理</li>
            <li><img src="img/lnav2.gif" alt="商家管理">商家管理</li>
            <li><img src="img/lnav3.gif" alt="订单管理">订单管理</li>
            <li><img src="img/lnav4.gif" alt="广告管理">广告管理</li>
            <li><img src="img/lnav5.gif" alt="会员管理">会员管理</li>
            <li><img src="img/lnav6.gif" alt="权限管理">权限管理</li>
            <li><img src="img/lnav7.gif" alt="员工管理">员工管理</li>
            <li><img src="img/lnav8.gif" alt="员工考勤">员工考勤</li>
            <li><img src="img/lnav9.gif" alt="报表统计">报表统计</li>
        </ul>
    </div>
    <div class="right-content" >
        <div class="location">
            <img src="img/location.png" alt="当前位置"><span>当前位置：</span>
        </div>
        <div class="detail">
            <form action="">
                <ul class="det">
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                    <li><span>员工</span><input type="text" class="input-text"></li>
                </ul>
                <div class="but">
                    <input class="button" type="button" value="确定">
                    <input class="button" type="button" value="重置">
                </div>
            </form>
        </div>
        <div class="foot">
            <span>车之翼</span>&nbsp;<span>版权所有</span>&nbsp;<span>All Rights Reserved</span>&nbsp;<span>[皖ICP备1503872号]</span>
        </div>
    </div>
</div>
</body>
</html>